<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EditPortrait</title>
    <style>
        div#portait {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
        }
        header {
            align-self: center;
            margin-bottom: 20px;            
        }
        main {
            position: relative;
            height: 400px;
            margin: 0 auto;
        }
        canvas.getImg {
            position: relative;
            border: 1px solid #ddd;
        }
        .bgImg {
            position: absolute;
            z-index: 9999;
            display: none;
            top: 0px;
            left: 0px;
        }
        .editImg {
            position: absolute;
            display: none;
            background: #000;
        }
        footer {
            align-self: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="portait">
        <header>
            <input type="file">
            <input type="button" class="save" value="保存">
        </header>
        <main>
            <canvas class="getImg"></canvas>
            <canvas class="bgImg"></canvas>
            <canvas class="editImg"></canvas>
        </main>
        <footer>
            <div class="finalImg"><img src="" alt=""></div>
        </footer>
    </div>
    <script src="main.js"></script>
    <script>
        new EditPortrait()
    </script>
</body>
</html>